<?php

function cmp_data_sync_client_install()
{
}
function cmp_data_sync_client_uninstall()
{
    module_load_include('module', 'cmp_data_sync_client', 'cmp_data_sync_client');
    _cdsc_teardown_drupal();
}

function cmp_data_sync_client_enable()
{
    module_load_include('module', 'cmp_data_sync_client', 'cmp_data_sync_client');
    _cdsc_setup_drupal();
}
function cmp_data_sync_client_disable()
{
    module_load_include('module', 'cmp_data_sync_client', 'cmp_data_sync_client');
    _cdsc_teardown_drupal_queue();
}

function cmp_data_sync_client_schema()
{
    $schema['cds_queue'] = array(
      'description' => 'Stores items in queues.',
      'fields' => array(
        'item_id' => array(
            'type' => 'serial',
            'unsigned' => TRUE,
            'not null' => TRUE,
            'description' => 'Primary Key: Unique item ID.',
        ),
        'data_uuid' => array(
          'type' => 'char',
          'length' => 36,
          'not null' => TRUE,
          'default' => '',
          'description' => 'Unique data ID.',
        ),
        'name' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
          'description' => 'The queue name.',
        ),
        'data' => array(
          'type' => 'blob',
          'not null' => FALSE,
          'size' => 'big',
          'serialize' => TRUE,
          'description' => 'The arbitrary data for the item.',
        ),
        'expire' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Timestamp when the claim lease expires on the item.',
        ),
        'created' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Timestamp when the item was created.',
        ),
        'claim' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Unique Id for claimant to tag item with.',
        ),
      ),
      'primary key' => array('item_id'),
      'unique keys' => array(
          'data_uuid' => array('data_uuid'),
      ),
      'indexes' => array(
        'name_created' => array('name', 'created'),
        'expire' => array('expire'),
        'uuid'   => array('data_uuid'),
        'claim' => array('claim')
      ),
    );
  	return $schema;
}
