<?php

function childsite_misc_usagov_enable() {
  $current = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));
  $addition = array('childsite_misc_usagov' => 'Childsite_misc_usagovMailSystem');
  variable_set('mail_system', array_merge($current, $addition));
}

function childsite_misc_usagov_disable() {
  $mail_system = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));
  unset($mail_system['Childsite_misc_usagovMailSystem']);
  variable_set('mail_system', $mail_system);
}